# api-examples

./: .gitignore  .project  README.md
csharp/dcapicsharp/: DCApi.cs  DCApiExample.cs  Offering.cs  User.cs  dcapicsharp.csproj  dcapicsharp.sln
csharp/dcapicsharp/Properties/: AssemblyInfo.cs
java/: README.md  pom.xml
java/src/main/java/com/digitalchalk/apiexamples/config/: DispatcherServletInitializer.java  RootConfig.java  ServletConfig.java  StartupConfiguration.java  WebMvcConfiguration.java
java/src/main/java/com/digitalchalk/apiexamples/controller/: ExampleController.java
java/src/main/java/com/digitalchalk/apiexamples/model/: AddUserForm.java  ApiConfig.java  ApiResult.java  EditUserForm.java
java/src/main/java/com/digitalchalk/apiexamples/service/: ApiService.java
java/src/main/resources/: apiconfig.properties  log4j.properties
java/src/main/webapp/WEB-INF/: web.xml
java/src/main/webapp/WEB-INF/jsp/: adduser-form.jsp  adduser-result.jsp  deleteuser-results.jsp  edituser-error.jsp  edituser-form.jsp  edituser-result.jsp  getuser-byemail-form.jsp  getuser-results.jsp  index.jsp
java/src/main/webapp/WEB-INF/jsp/common/: errorblock.jsp  inccss.jsp  rawdatablock.jsp  showuser.jsp
php/: adduser-process.php  adduser-start.php  apicommon.php  apiconfig.php  deleteuser-process.php  edituser-process.php  edituser-start.php  getuser-byemail.php  getuser-process.php  inccss.php  index.php
