# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=ALL, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MMM dd ''yy HH:mm:ss}|%-5p|%40.40c|%X{user}|%m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/digitalchalk/logs/digitalchalk.log
log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{MMM dd ''yy HH:mm:ss}|%-5p|%40.40c|%X{user}|%m%n
log4j.appender.logfile.BufferedIO=true

log4j.logger.com.digitalchalk=WARN
log4j.logger.org.springframework=INFO
log4j.logger.org.apache=INFO